{
  "name": "ui-guide",
  "version": "1.0.0",
  "repository": "https://github.com/dvkndn/ui-guide",
  "author": "Thien Do <dvkndn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "bash ./scripts/clean.sh",
    "link": "bash ./scripts/link.sh",
    "dev-watch": "bash ./scripts/dev-watch.sh",
    "dev-serve": "node ./scripts/dev-serve",
    "build": "bash ./scripts/build.sh"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "postcss-cli": "^6.0.0"
  }
}
